<!DOCTYPE html>
<!--
    main page for Neighborhood Map project
    by Chris Howard May 2015
-->
<html lang="en">
    <head>
        <!--
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        -->
        
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <title>Neighborhood Map</title>
        
        <!--
            inlined css styles for improved performance
        <link rel="stylesheet" href="css/style.css">
        -->
        
        <style>
            html, body {
                height: 100%;
                margin: 0px;
                padding: 0px;
                font-family: 'Trebuchet MS';
                font-size: 14px;
            }

            #formBtnId {
                position: fixed; 
                z-index:903; 
                left: 0; 
                top: 0;
            }

            #formDivId {
                height: 100%;
                width: 0%;
                float:left;
                background-color: rgb(242, 242, 218);
            }

            #mapDivId {
                height: 100%;
                width: 100%;
                float:right;
            }

            #listDivId {
                max-height: 40%;
                overflow: auto;
            }

            #filterDivId {
                max-height: 20%;
            }

            #linksDivId {
                overflow: auto;
            }        
        </style>
        
        <script async src="js/libs/jquery.min.js"></script>
        <script async src="js/libs/knockout-3.3.0.js"></script>

        <script async type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>

    </head>
    <body >
        <!--
            hamburger icon used as toggle button for the form view
        -->
        <div id='formBtnId'>
            <p data-bind='click: formToggleClickCB'>&#9776;
            </p>
        </div>
        <!--
            div section for the form view
        -->
        <div id="formDivId" data-bind="style:{ width: formWd()+'%'}">
            <div id='listDivId'>
                <br>
                <ul data-bind="foreach: locationList">
                    <li data-bind="click: $parent.locClickCB, text: $data.name, style:{color: $index() == $parent.selectedIndex() ? 'blue' : 'black', display: $data.visible() ? 'list-item' : 'none'}">
                    </li>
                </ul>
            </div>
            <div id='filterDivId'>
                <input type = 'text' id='filterTxtId'> 
                <button data-bind='click: filterClickCB'>Filter</button>
                <button data-bind='click: resetClickCB'>Reset</button>
            </div>
            <div id='linksDivId'>
                <p> related links: </p>
                <ul id='linksListId' data-bind='foreach: linksList'>
                    <li >
                        <a data-bind='text: $data, attr:{href: $data, target: "_blank"}'>
                        </a>
                    </li>
                </ul>
                <p data-bind="style:{ display: ((linksList().length == 0) && (selectedIndex() >= 0)) ? 'inline' : 'none'} "> no additional links found  </p>
               
            </div>
        </div>
        <!--
            div section for the map view
        -->
        <div id="mapDivId" data-bind="style:{ width: (100 - formWd())+'%'}">
        </div>


       

    </body>
    
        
</html>